spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://C:\\Users\\DELL\\Desktop\\accountsdb.accdb;showSchema=true;memory=false
server.port=8092

jwt.secret=jwtsecretkey
jwt.expiration.time=300

#server.servlet.context-path=/nagarro